Localization
{
	// Please Note: The manufacturers' names localisations are taken from the Squad official dictionary
	en-us
	{
		#corvus_exterior_title           = Capsula di Comando Corvus
		#corvus_exterior_description     = La capsula di comando del programma Corvus è stata progettata dai fratelli Pollux e Castor Kerman nel tentativo di permettere a un maggior numero di persone di Kerbalkind di riunirsi nello spazio e studiare gli oggetti luminosi. Gli ampi oblò e il design semplice facilitano l'addestramento all'attracco nello spazio. Diversi programmi hanno adattato le navicelle di riserva a usi non convenzionali per risparmiare sui costi.
		// #corvus_exterior_manufacturer    = Aeromodelli e Prodotti Cartacei Kerlington
		#corvus_exterior_tags            = capsula corvus controllo cmg ?eva volare giroscopio ?iva momento pilota reagire razzo spazio stab sterzare coppia
		#corvus_nose_title               =  Ogiva Corvus
		#corvus_nose_description         = Dopo aver gettato una porta di attracco, un paracadute e un gruppo di propulsori RCS in una grande pentola e avere mescolato il tutto, Reaction Systems è riuscita a creare accidentalmente un pezzo utile. Il sistema RCS permette alla capsula di riorientarsi durante i protocolli di rientro.
		// #corvus_nose_manufacturer        = Reaction Systems Ltd.
		#corvus_nose_tags                = corvus arresto baldacchino paracadute decelare trascinare ingresso caduta atterraggio rientro sicuro lento ormeggio cattura collegare coppia attracco fissare unire ormeggio presa manovra propulsione controllo reagire rendezvous ruotare stab sterzare propulsore rcs
		#corvus_supply_title             = Corvus Supply Tank
		#corvus_supply_description       = Il serbatoio principale della navicella Corvus contiene una notevole quantità di monopropellente. È stato aggiunto un piccolo generatore di monopropellente, dopo i tragici eventi di Corvus I, in cui l'equipaggio ha dovuto ricorrere ad alcune tecniche di risparmio di calore corporeo piuttosto sfavorevoli dopo aver perso l'energia principale.
		// #corvus_supply_manufacturer      = Discarica e parti per avionica di Jebediah Kerman
		#corvus_supply_tags              = corvus fueltank mono monopropellente propellente generat e/c elect energy

		#corvus_oas_title                = Sistema di assetto orbitale O-20
		#corvus_oas_description          = L'O-20 "OAS" è stato sviluppato per la prima volta per il programma Corvus. Questa combinazione di sistema RCS e motore fornisce un approccio semplicistico per le manovre orbitali di base, richiedendo solo monopropellente. Il motore principale è collegato al sistema SAS e può essere azionato come se fosse un normale propulsore RCS per le operazioni di aggancio.
		// #corvus_oas_manufacturer         = Reaction Systems Ltd.
		#corvus_oas_tags                 = corvus dock manovra manovra propulsioni controllo razzo reagire rendezvous ruotare stab sterzare propulsore tradurre rcs

		#corvus_decoupler_title          = Disaccoppiatore Corvus
		#corvus_decoupler_description    = Un disaccoppiatore che funge da copertura per lo scudo termico della Corvus.
		// #corvus_decoupler_manufacturer   = 
		#corvus_decoupler_tags           = corvus break decouple explo separat split stag

		#corvus_heatshield_title         = Scudo termico Corvus
		#corvus_heatshield_description   = Un piccolo scudo termico strutturale. Potrebbe essere leggermente usato.
		// #corvus_heatshield_manufacturer  = Impresa Demolizioni O.M.B.
		#corvus_heatshield_tags          = corvus ablat drag entry insulate protect re- rocket therm

		#corvus_1875adapter_title        = Copertura dell'adattatore Corvus (1.875m)
		#corvus_1875adapter_description  = Un disaccoppiatore che funge da copertura per lo Scudo termico Corvus. Questa versione ha anche uno spazio per l'equipaggiamento extra.
		// #corvus_1875adapter_manufacturer  = Impresa Demolizioni O.M.B.
		#corvus_1875adapter_tags         = corvus adapter break decouple explo separat split stag

		#corvus_clv_tank_title           = Serbatoio di carburante CLV-800
		#corvus_clv_tank_description     = Un'alternativa alla verniciatura della FL-T800, il serbatoio CLV è stato realizzato come bonus speciale per i preordini del programma Corvus.
		// #corvus_clv_tank_manufacturer     = Discarica e parti per avionica di Jebediah Kerman
		// #corvus_clv_tank_tags            = corvus fueltank ?lfo liquid oxidizer propellant rocket
	}
}
